# university-schedule-management

./: .editorconfig  README.md  pom.xml
src/main/java/ua/com/foxminded/university/: UniversityApplication.java
src/main/java/ua/com/foxminded/university/config/: SpringConfig.java
src/main/java/ua/com/foxminded/university/controller/: CourseController.java  GroupController.java  LectureController.java  LoginController.java  LogoutController.java  MainPageController.java  RegistrationController.java  ScheduleController.java  StudentController.java  TeacherController.java
src/main/java/ua/com/foxminded/university/dto/: CourseDTO.java  GroupDTO.java  LectureDTO.java  ScheduleDTO.java  StudentDTO.java  TeacherDTO.java
src/main/java/ua/com/foxminded/university/exception/: CourseNotFoundException.java  EntityNotCreatedOrUpdatedException.java  GroupNotFoundException.java  LectureNotFoundException.java  StudentNotFoundException.java  TeacherNotFoundException.java  UserNotFoundException.java
src/main/java/ua/com/foxminded/university/models/: Course.java  Group.java  Lecture.java  Schedule.java  Student.java  Teacher.java  User.java
src/main/java/ua/com/foxminded/university/models/enums/: UserRole.java
src/main/java/ua/com/foxminded/university/repository/: CourseRepository.java  GroupRepository.java  LectureRepository.java  ScheduleRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/ua/com/foxminded/university/rest/: CourseRestController.java  GroupRestController.java  LectureRestController.java  ScheduleRestController.java  StudentRestController.java  TeacherRestController.java
src/main/java/ua/com/foxminded/university/rest/impl/: CourseRestControllerImpl.java  GroupRestControllerImpl.java  LectureRestControllerImpl.java  ScheduleRestControllerImpl.java  StudentRestControllerImpl.java  TeacherRestControllerImpl.java
src/main/java/ua/com/foxminded/university/service/: CourseService.java  FileObserverService.java  GroupService.java  LectureService.java  ScheduleService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/ua/com/foxminded/university/service/impl/: CourseServiceImpl.java  EncryptionService.java  FileObserverServiceImpl.java  GroupServiceImpl.java  LectureServiceImpl.java  PresenceCheckerLoggerService.java  ScheduleServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/ua/com/foxminded/university/utils/: ErrorResponse.java  RestResponseEntityExceptionHandler.java  RoleCheckerUtils.java
src/main/java/ua/com/foxminded/university/utils/mapper/: CourseMapper.java  GroupMapper.java  LectureMapper.java  ScheduleMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/ua/com/foxminded/university/utils/serializer/: CustomCourseSerializer.java  CustomGroupSerializer.java  CustomLectureSerializer.java  CustomStudentSerializer.java  CustomTeacherSerializer.java
src/main/java/ua/com/foxminded/university/utils/validator/: CourseValidator.java  GroupValidator.java  LectureValidator.java  StudentValidator.java  TeacherValidator.java  UserValidator.java
src/main/java/ua/com/foxminded/university/webFilter/: AuthenticationFilter.java
src/main/resources/: application.properties  logback.xml
src/main/resources/sql/: tables_creation_script.sql
src/main/resources/static/css/: inputFormStyle.css
src/main/webapp/WEB-INF/views/: index.html  navbar.html
src/main/webapp/WEB-INF/views/courses/: edit.html  main.html  new.html  show.html
src/main/webapp/WEB-INF/views/groups/: edit.html  main.html  new.html  show.html
src/main/webapp/WEB-INF/views/lectures/: edit.html  new.html  show.html
src/main/webapp/WEB-INF/views/schedules/: main.html
src/main/webapp/WEB-INF/views/security/: accessDenied.html  failedLogin.html  login.html  registration.html
src/main/webapp/WEB-INF/views/students/: edit.html  main.html  new.html  show.html
src/main/webapp/WEB-INF/views/teachers/: edit.html  main.html  new.html  show.html
src/test/java/ua/com/foxminded/university/controller/: CourseControllerIntegrationTest.java  CourseControllerTest.java  GroupControllerIntegrationTest.java  GroupControllerTest.java  LectureControllerIntegrationTest.java  LectureControllerTest.java  LoginControllerTest.java  LogoutControllerTest.java  MainPageControllerTest.java  RegistrationControllerTest.java  ScheduleControllerIntegrationTest.java  ScheduleControllerTest.java  StudentControllerIntegrationTest.java  StudentControllerTest.java  TeacherControllerIntegrationTest.java  TeacherControllerTest.java
src/test/java/ua/com/foxminded/university/rest/: CourseRestControllerIntegrationTest.java  CourseRestControllerTest.java  GroupRestControllerIntegrationTest.java  GroupRestControllerTest.java  LectureRestControllerIntegrationTest.java  LectureRestControllerTest.java  ScheduleRestControllerIntegrationTest.java  ScheduleRestControllerTest.java  StudentRestControllerIntegrationTest.java  StudentRestControllerTest.java  TeacherRestControllerIntegrationTest.java  TeacherRestControllerTest.java
src/test/java/ua/com/foxminded/university/service/: CourseServiceImplTest.java  GroupServiceImplTest.java  LectureServiceImplTest.java  ScheduleServiceImplTest.java  StudentServiceImplTest.java  TeacherServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.properties  logback.xml
src/test/resources/sql/: courses_and_teachers_filler.sql  courses_filler.sql  groups_and_students_filler.sql  tables_creation_script.sql  tables_filler.sql  users_filler.sql
