#DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

#Thymeleaf
spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.html

#MVC
spring.mvc.hiddenmethod.filter.enabled=true

#Other
spring.main.allow-bean-definition-overriding=true
tables.creation.filename=sql/tables_creation_script.sql
logging.level.org.springframework.web=WARN
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.defaultModelsExpandDepth=-1